{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "EvilMachine SMS",
        "supportEmail": "carlos.romarate@gmail.com"
      }
    }
  }
}
